org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.14
fabricApiVersion=0.116.8+1.21.1
loomVersion=1.15.4
junitVersion=6.0.3

modVersion=0.1.0-SNAPSHOT
mavenGroup=io.github.mcmetal
archivesBaseName=mcmetal
nativeBridgeVersion=0.1.0
